# StepWebServer

./: .gitignore  README.md  pom.xml
src/main/java/com/step/webServer/: WebServerApplication.java
src/main/java/com/step/webServer/controller/: AbstractController.java  AdminController.java  AndroidController.java  AuthController.java  BprecordController.java  CourserecordController.java  FollowupController.java  HomeController.java  HospitalController.java  MedicalInsuranceTypeController.java  MedicinerxtemplateController.java  PatientController.java  QuestionnaireController.java  QuestionnairerecordController.java  RoleController.java  TeamController.java  TemplateController.java  UserController.java
src/main/java/com/step/webServer/dao/: BprecordDao.java  Dao.java  FollowupDao.java  HospitalDao.java  MedicalInsuranceTypeDao.java  MedicinerxtemplateDao.java  PatientDao.java  QuestionnaireDao.java  QuestionnairerecordDao.java  RoleDao.java  TeamDao.java  TemplateDao.java  UserDao.java
src/main/java/com/step/webServer/domain/: ApplicationUser.java  Bprecord.java  Courserecord.java  Domain.java  Followup.java  Followupplan.java  Hospital.java  MedicalInsuranceType.java  Medicalinsurancetype.java  Medicinerxtemplate.java  Page.java  PageRole.java  Patient.java  Practicerx.java  PracticerxFollowup.java  Questionnaire.java  QuestionnairePatient.java  Questionnairerecord.java  Riskfactor.java  RiskfactorFollowup.java  Riskfactorclass.java  Role.java  Team.java  Template.java
src/main/java/com/step/webServer/exception/: DirectoryCreatingException.java
src/main/java/com/step/webServer/intercepror/: AndroidLoginInterceptor.java  LoginInterceptor.java
src/main/java/com/step/webServer/model/: AndroidBprecordModel.java  ExamModel.java  HospitalInfoModel.java  MedicalRecordModel.java  MgtPlanModel.java  NameValueModel.java  PatientAddingModel.java  PatientUpdateModel.java  PracticeRxModel.java  PutPracticerxModel.java  PutRiskfactorModel.java  RiskfactorModel.java  SignupModel.java  TeamAddMemberModel.java  TeamCreateModel.java  UserModel.java
src/main/java/com/step/webServer/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  MyUsernamePasswordAuthenticationFilter.java  SecurityConstants.java  UserPrincipal.java  WebSecurity.java
src/main/java/com/step/webServer/service/: DefaultUserDetailsService.java  FileService.java  UserDetailsServiceImpl.java
src/main/java/com/step/webServer/util/: DefaultResponseErrorFactory.java  HashMapFactory.java  JsonUtil.java  MapFactory.java  ResponseBuilder.java  ResponseError.java  ResponseErrorFactory.java  SecurityUtil.java  SessionUtil.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/com/step/webServer/mapper/: BprecordMapper.xml  FollowupMapper.xml  HHospitalMapper.xml  Mapper.xml  MedicalInsuranceTypeMapper.xml  MedicinerxtemplateMapper.xml  PatientMapper.xml  QuestionnaireMapper.xml  QuestionnairerecordMapper.xml  RoleMapper.xml  TeamMapper.xml  TemplateMapper.xml  UserMapper.xml
src/test/java/com/step/webServer/: WebServerApplicationTests.java
