spring.datasource.url=jdbc:mysql://aa98y6pkj0drla.ccp0fio49j5b.ap-northeast-1.rds.amazonaws.com/step
spring.datasource.username=root
spring.datasource.password=vikiviki
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#aws部署用
server.port=5000
logging.level.web=DEBUG

mybatis.config-location=classpath:mybatis-config.xml