spring.datasource.url=jdbc:mysql://182.92.115.72:3306/step?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.platform=mysql
server.port=5000
logging.level.web=DEBUG
#mysql配置地址
mybatis.config-location=classpath:mybatis-config.xml
server.servlet.context-path=/stepWebServer
#https://github.com/spring-projects/spring-session/tree/master/spring-session-jdbc/src/main/resources/org/springframework/session/jdbc
#spring.session.store-type=jdbc
#spring.session.timeout=600
#spring.session.jdbc.initialize-schema=always
#spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-mysql.sql
##和schema-mysql.sql里的table-name对应，但也可能没必要
#spring.session.jdbc.table-name=SPRING_SESSION
